Multi-variable Laws
===================

The following laws can be applied to multivariable algebra:

| **The Associative Laws**
| X + (Y + Z) = (X + Y) + Z
| X(YZ) = (XY)Z

| **The Commutative Laws**
| X + Y = Y + X
| XY = YX

| **The Distributive Laws**
| X(Y + Z) = XY + XZ
| X + YZ = (X + Y)(X + Z)

| **The Absorption Laws**
| X + XY = X
| X(X + Y) = X

| **The Consensus Laws**
| XY + (!X)*Z = XY + (!X)Y + YZ
| (X + Y)(!X + Z) = (X + Y)(!X + Z)(Y + Z)

| **De Morgans Laws**
| !(X + Y) = !(XY)
| !(XY) = !X + !Y
