XNOR
====

XNOR is the inverted version of XOR and stands for Exclusive Not OR. It outputs
1 when all or none of the inputs are 1.

The IEC symbol is illustrated in *Figure 1* below.

.. figure:: /images/XNOR_gate.png

   *Fig.1: XNOR gate*

The truth table is as listed in the table below:

+---+---+---+
| A | B | Y |
+===+===+===+
| 0 | 0 | 1 |
+---+---+---+
| 0 | 1 | 0 |
+---+---+---+
| 1 | 0 | 0 |
+---+---+---+
| 1 | 1 | 1 |
+---+---+---+

The boolean expression for A XNOR B is: Y = !(A⊕B)
