
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to OpenDE &#8212; OpenDE 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Binary" href="binary.html" />
    <link rel="prev" title="Preface" href="preface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction-to-opende">
<h1>Introduction to OpenDE<a class="headerlink" href="#introduction-to-opende" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>OpenDE is a platform for learning basic computer science focused on digital
electronics.</p>
<p>The platform is divided into chapters each having one ore more sub-chapter where
most of them have some exercises to be performed. To pass a sub-chapter you need
to give the right answer to the exercises a number of times.</p>
<p>Answering correctly will give you a point, answering incorrectly takes a point
from you. You can never have less than zero points. Once you have the requested
number of points you pass the sub-chapter.</p>
<p>The last sub-chapter is usually an assemble of exercises from previous
sub-chapters and will serve as a repetition to make sure you remember all the
content.  To pass a chapter you need to pass all sub-chapters.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>This exercise is just for you to test answering correctly and incorrectly, remember to actually read the questions because they can change a little.</p>
<p>All the questions are yes or no questions, answered with buttons.</p>
<p>Is 10 = 10?
Is 10 not = 10?
Do Tuesdays come after Mondays?
Another 2 questions, all coming in random orders.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenDE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preface.html">Preface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to OpenDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binary.html">Binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="hexadecimals.html">Hexadecimals</a></li>
<li class="toctree-l1"><a class="reference internal" href="logicgates.html">Logic Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="booleanalgebra.html">Boolean Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="karnaughdiagrams.html">Karnaugh Diagrams</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="preface.html">Preface</a><ul>
      <li>Previous: <a href="preface.html" title="previous chapter">Preface</a></li>
      <li>Next: <a href="binary.html" title="next chapter">Binary</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, magru207.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introductiontoopende.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>